export default function handler(req, res) {
  const questions = [
    {
      id: 1,
      question:
        "Вы пришли в новый город и хотите изучить его достопримечательности. Что вы сделаете?",
      choices: {
        mob_dev:
          "Как все нормальные люди загружу карту и буду использовать приложение для поиска ближайших интересных мест.",
        web_dev:
          "Проведу часик (или два) за изучением сайтов с обзорами и отзывами, чтобы в итоге все равно выбрать самое популярное.",
        data_analytics:
          "Подойду к задаче с экселевским подходом и найду информацию о городе через данные: популярные маршруты, статистику посещений.",
        product_management:
          "Предался(ась) бы мечтаниям как сделать приложение или сервис, который упростит планирование поездок для таких я.",
      },
    },
    {
      id: 2,
      question:
        "Ваш друг решил начать вести блог. Чем бы вы помогли? Ведь не только шутить и подкалывать все время!",
      choices: {
        mob_dev:
          "Хочу стать Марком Цукербергом! Помогу создать приложение для его блога",
        web_dev:
          "Главное картинка: помогу подобрать визуал для блога, а то все время тексты читать что ли!",
        data_analytics:
          "Поправлю несуществующие очки и проанализирую данные по его аудитории, чтобы узнать, какие темы популярны среди его читателей",
        product_management:
          "Помогу спланировать стратегию для роста блога и привлечения новой аудитории, чтобы друг мог зарабатывать (и обеспечивать меня).",
      },
    },
    {
      id: 3,
      question:
        "Представьте, что вы готовите ужин для друзей. Как вы организуете процесс?",
      choices: {
        mob_dev:
          "Все как по бумажке: буду готовить еду по рецепту, проверяя все шаги и иногда добавляя свои идеи в приготовление",
        web_dev:
          "Хочу всех удивить и стать звездой вечера: придумаю оригинальный и эстетичный способ подачи блюд",
        data_analytics:
          "Прослежу, чтобы все ингредиенты были на месте и использовались в правильных пропорциях.",
        product_management:
          "Проведу небольшой опрос в чатике друзей и составлю меню на основе их предпочтений",
      },
    },
    {
      id: 4,
      question:
        "Вы решили начать заниматься спортом (наконец-то). Как выберете для себя подходящий вид тренировки?",
      choices: {
        mob_dev:
          "Надо поискать приложение для отслеживания результатов и тренировок!",
        web_dev:
          "Почитаю, что другие делают: почитаю статьи о различных видах тренировок и почитаю отзывы о них",
        data_analytics:
          "Без таблички никуда: соберу данные по разным видам тренировок и выберу лучшие показатели",
        product_management:
          "Ну сначала хотя бы план составлю! А потом распланирую свой прогресс, чтобы достичь цели",
      },
    },
    {
      id: 5,
      question:
        "Вам нужно сделать важное решение в команде. Как вы к этому подойдёте?",
      choices: {
        mob_dev:
          "Разберусь с каждой деталью, чтобы всё работало чётко и слаженно.",
        web_dev:
          "Предложу улучшение процессов и покажу цветную диаграмму как это сделает нас эффективнее.",
        data_analytics:
          "Сначала надо посчитать и проанализировать всю доступную информацию, чтобы выбрать наилучший вариант.",
        product_management:
          "Решение не очень важно — самое главное, что все понимают и видят 'картину целиком'.",
      },
    },
    {
      id: 6,
      question: "Вы решили устроить вечеринку. Как будете организовывать её?",
      choices: {
        mob_dev:
          "Найду какое-нибудь приложение для приглашенных, чтобы они могли подтвердить участие и узнать детали.",
        web_dev:
          "Постараюсь красиво оформить место вечеринки и создать яркую атмосферу для гостей. Чтобы фоточки были огонь!",
        data_analytics:
          "Снова открываю эксель: нужна табличка с предпочтениями и временем прибытия, чтобы всё прошло гладко.",
        product_management:
          "Так уж и быть, спланирую всю вечеринку от начала до конца, чтобы всё было учтено: от еды до развлечений.",
      },
    },
    {
      id: 7,
      question: "Вы идёте в кино с друзьями. Как будете выбирать фильм?",
      choices: {
        mob_dev:
          "Ищу приложение, где можно быстро выбрать фильмы и забронировать билеты.",
        web_dev:
          "Выберу фильм с самыми крутыми визуальными эффектами.",
        data_analytics:
          "Проанализирую рейтинги и отзывы фильмов, чтобы выбрать самый популярный и интересный.",
        product_management:
          "Предложу разные варианты фильмов и договорюсь с друзьями о том, что лучше подойдёт для всех.",
      },
    },
  ];
  res.status(200).json(questions);
}
